[
  ["COMMENT"," Create a function and assign to a local variable."],
  "(",
    ["ID","def"],
    ["ID","add"],
    "(",
      ["ID","λ"],
      "(",
        ["ID","a"],
        ["ID","b"],
      ")",
      "(",
        ["ID","print"],
        ["TEXT","Adding!"],
      ")",
      "(",
        ["ID","+"],
        ["ID","a"],
        ["ID","b"],
      ")",
    ")",
  ")",
  ["COMMENT"," Call the new function and print the result."],
  "(",
    ["ID","print"],
    "(",
      ["ID","add"],
      1,
      2,
    ")",
  ")",
  ["COMMENT"," Create a macro “defn” that combines “def” and “λ”"],
  "(",
    ["ID","macro"],
    ["ID","defn"],
    "(",
      ["ID","name"],
      ["ID","rest",0,true],
    ")",
    "[",
      ["ID","def",1],
      ["ID","name"],
      "[",
        ["ID","λ",1],
        ["ID","rest",0,true],
      "]",
    "]",
  ")",
  ["COMMENT"," Use our new macro for shorthand"],
  "(",
    ["ID","defn"],
    ["ID","sub"],
    "(",
      ["ID","a"],
      ["ID","b"],
    ")",
    "(",
      ["ID","print"],
      ["TEXT","Subtracting!"],
    ")",
    "(",
      ["ID","-"],
      ["ID","a"],
      ["ID","b"],
    ")",
  ")",
  ["COMMENT"," Also test some constants"],
  "[",
    true,
    false,
    null,
  "]",
  "(",
    ["ID", "sub"],
    5,
    2,
  ")"
]