

-- More effecient and infinate fibonacci generator
(def (fibber)
  (def i 0)
  (def j 1)
  (λ ()
    (def t (+ i j))
    (set i j)
    (set j t)
  )
)

-- Get the first 10 items from the generator.
(map (i 76 j (fibber))
  (print i j)
  (sleep 10)
  [i j]
)

-- Naive fibonacci using recursion.
(def (fib n)
  (if (< n 2)
    n
    (+
      (fib (- n 1))
      (fib (- n 2))
      -- (fib (- n 2))
    )
  )
)

-- Test the first 10 inputs.
-- WARNING, this will chew some CPU!
(for (i 14)
  (print i (fib i))
  (sleep 10)
)